:root {
    --card-stack-shift: 10;
}

html, body { padding: 0; margin: 0;}

button {
    font-size: 20px;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: 600;
}

.panel {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(27deg, #FF0080, #7928CA);
    overflow: hidden;
}
.card-deck {
    display: flex;
    box-shadow: 1px 1px 2px black;
    position: relative;
    left: 0;
    top: 0;
    width: 730px;
    height: 700px;
    background:
    linear-gradient(
        limegreen,
        transparent
    ),
    linear-gradient(
        90deg,
        skyblue,
        transparent
    ),
    linear-gradient(
        -90deg,
        coral,
        transparent
    );
    background-blend-mode: screen;
    border-radius: 4px;
}

.flip-card {
    width: 500px;
    height: 500px;
    perspective: 1000px;
    position: absolute;
    border-radius: 2px;
    border: violet 2px solid;
    left: 100px;
    top: 70px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background: linear-gradient(27deg, #7928CA, #FF0080);
    color: white
}

.flip-card-front .flip-card-front-content > h1,
p {
    font-family: 'Raleway', sans-serif;
    font-size: 100px;
    line-height: 24px;
    /* margin: 0; */
    /* text-align: center; */
}

.flip-card-front .flip-card-front-content p {
    font-size: 50px;
    /* position: absolute; */
    /* top: 50%; */
    /* left: 50%; */
    /* transform: translate(-50%, -50%); */
}

.flip-card-back {
    color: white;
    background-color: violet;
    transform: rotateY(180deg);
}

.card-deck::before, .card-deck::after {
    z-index: -1;
  position: absolute;
  content: "";
  bottom: 25px;
  left: 10px;
  width: 50%;
  top: 80%;
  max-width:370px;
  background: #777;
  -webkit-box-shadow: 0 35px 20px #777;
  -moz-box-shadow: 0 35px 20px #777;
  box-shadow: 0 35px 20px #777;
  -webkit-transform: rotate(-8deg);
  -moz-transform: rotate(-8deg);
  -o-transform: rotate(-8deg);
  -ms-transform: rotate(-8deg);
  transform: rotate(-8deg);
}

.card-deck::after {
    -webkit-transform: rotate(8deg);
    -moz-transform: rotate(8deg);
    -o-transform: rotate(8deg);
    -ms-transform: rotate(8deg);
    transform: rotate(8deg);
    right: 10px;
    left: auto;
}

.card.take-to-last {
    z-index:-1;
    /*   transition: 0.3s; */
    /*   transition-delay: 0.3s; */
    animation: animationFrames linear .55s;
    animation-iteration-count: 1;
}

.card-img {
    width: 500px;
    height: 500px;
    background-color: #7928CA;
}

.flip-card:nth-last-child(3) {
    left: 110px;
    top: 80px;
}

.flip-card:nth-last-child(2) {
    left: 120px;
    top: 90px;
}

.flip-card:nth-last-child(1) {
    left: 130px;
    top: 100px;
}

/* .flip-card:nth-last-child(1):hover .flip-card-inner {
    transform: rotateY(180deg);
} */

.flip-card .flip-card-inner-flip {
    transform: rotateY(180deg);
}

@keyframes animationFrames{
    0%{ transform: translateX(0) rotateY(180deg);z-index:1; }
    50%{ transform: translateX(-200%) rotateY(0deg) rotateZ(15deg) scale(.7,.7);z-index:-10;}
    100%{ transform: translateX(0) rotateY(0deg) scale(.9,.9);z-index:-10;}
}

.welcome-page, .end-page {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(27deg, #FF0080, #7928CA);
    overflow: hidden;
    color: white;
    text-align: center;
}

.welcome-message h1, .end-page h1 {
    font-size: 50px;
}

.welcome-message p, .end-page p {
    font-size: 30px;
}